trunk/openempi/configuration/src/main/schemas/entity-model.xsd

<!--


    Copyright (C) 2002-2012 "SYSNET International, Inc."
    support@sysnetint.com [http://www.sysnetint.com]

    This file is part of OpenEMPI.

    OpenEMPI is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:emd="http://configuration.openempi.openhie.org/entity-model"
	targetNamespace="http://configuration.openempi.openhie.org/entity-model"
	elementFormDefault="qualified">

	<xsd:annotation>
		<xsd:documentation xml:lang="en">
			Schema for describing an entity for the purpose of exporting from one system
			and importing it into another system. It is to be used for the exchange of
			entities across instances of OpenEMPI
		</xsd:documentation>
	</xsd:annotation>

	<xsd:element name="entity-model">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="name" type="xsd:string" />
				<xsd:element name="display-name" type="xsd:string" />
				<xsd:element name="version-id" minOccurs="1" type="xsd:int"/>
				<xsd:element name="groups" type="emd:GroupsType" minOccurs="0" />
				<xsd:element name="attributes" type="emd:AttributesType" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="GroupsType">
		<xsd:sequence minOccurs="1" maxOccurs="unbounded">
			<xsd:element name="group" type="emd:GroupType"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="AttributesType">
		<xsd:sequence minOccurs="1" maxOccurs="unbounded">
			<xsd:element name="attribute" type="emd:AttributeType"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="GroupType">
		<xsd:sequence>
			<xsd:element name="name" minOccurs="1" type="xsd:token"/>
			<xsd:element name="display-name" minOccurs="1" type="xsd:string"/>
			<xsd:element name="display-order" minOccurs="1" type="xsd:int"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="AttributeType">
		<xsd:sequence>
			<xsd:element name="name" minOccurs="1" type="xsd:token"/>
			<xsd:element name="description" minOccurs="0" type="xsd:token"/>
			<xsd:element name="display-name" minOccurs="1" type="xsd:string"/>
			<xsd:element name="data-type-code" minOccurs="1" type="xsd:int"/>
			<xsd:element name="display-order" minOccurs="1" type="xsd:int"/>
			<xsd:element name="indexed" minOccurs="1" type="xsd:boolean"/>
			<xsd:element name="group-name" minOccurs="0" type="xsd:token"/>
			<xsd:element name="is-custom" minOccurs="1" type="xsd:boolean"/>
			<xsd:element name="source-name" minOccurs="1" type="xsd:token"/>
			<xsd:element name="transformation-function" minOccurs="1" type="xsd:token"/>
			<xsd:element name="function-parameters" minOccurs="1" type="xsd:string"/>
			<xsd:element name="validations" type="emd:ValidationsType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ValidationsType">
		<xsd:sequence minOccurs="1" maxOccurs="unbounded">
			<xsd:element name="validation" type="emd:ValidationType"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ValidationType">
		<xsd:sequence>
			<xsd:element name="name" minOccurs="1" type="xsd:token"/>
			<xsd:element name="display-name" minOccurs="1" type="xsd:string"/>
			<xsd:element name="parameters" minOccurs="0" type="emd:ValidationParametersType"/>
		</xsd:sequence>
	</xsd:complexType>	

	<xsd:complexType name="ValidationParametersType">
		<xsd:sequence minOccurs="1" maxOccurs="unbounded">
			<xsd:element name="parameter" type="emd:ValidationParameterType"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ValidationParameterType">
		<xsd:sequence>
			<xsd:element name="name" minOccurs="1" type="xsd:token"/>
			<xsd:element name="value" minOccurs="1" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>	
</xsd:schema>