openempi/configuration/src/main/resources/shallow-matching.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--


    Copyright (C) 2002-2012 "SYSNET International, Inc."
    support@sysnetint.com [http://www.sysnetint.com]

    This file is part of OpenEMPI.

    OpenEMPI is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:sm="http://configuration.openempi.openhie.org/shallow-matching"
	xmlns:mpi="http://configuration.openempi.openhie.org/mpiconfig"
	targetNamespace="http://configuration.openempi.openhie.org/shallow-matching"
	elementFormDefault="qualified">

	<xs:import namespace="http://configuration.openempi.openhie.org/mpiconfig"
		schemaLocation="mpi-config.xsd" />

	<xs:element name="shallow-matching" type="sm:shallow-matching-type"
		substitutionGroup="mpi:shallow-matching-configuration" />
	<xs:complexType name="shallow-matching-type">
		<xs:complexContent>
			<xs:extension base="mpi:shallow-matching-configuration-type">
				<xs:sequence>
					<xs:element name="match-fields" type="sm:match-fields"/>
				</xs:sequence>
				<xs:attribute name="entity-name" type="xs:string"/>				
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="match-fields">
		<xs:sequence minOccurs="1" maxOccurs="unbounded">
			<xs:element name="match-field" type="sm:match-field" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="match-field">
		<xs:sequence>
			<xs:element name="field-name" type="xs:string"/>
			<xs:element name="comparator-function" type="mpi:comparator-function" minOccurs="0"/>
			<xs:element name="match-threshold" type="xs:float" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
